def go_to():
    action = new_action()
    action.w3c_actions.pointer_action.move_to_location(391 + + random.randint(-1, 1), 1000+ random.randint(-1, 1))
    action.w3c_actions.pointer_action.pointer_down()

    action.w3c_actions.pointer_action.move_to_location(816+ random.randint(-1, 1), 1043)
    action.w3c_actions.pointer_action.pause(0.9)  


    action.w3c_actions.pointer_action.move_to_location(882, 1036+ random.randint(-1, 1))
    action.w3c_actions.pointer_action.pause(2) 


    action.w3c_actions.pointer_action.move_to_location(882+ random.randint(-1, 1), 1010)
    action.w3c_actions.pointer_action.pause(1.3)

    action.w3c_actions.pointer_action.move_to_location(948, 866+ random.randint(-1, 1))
    action.w3c_actions.pointer_action.pause(3)  


    action.w3c_actions.pointer_action.move_to_location(1100+ random.randint(-1, 1), 1000+ random.randint(-1, 1))
    action.w3c_actions.pointer_action.pause(2.8)


    action.w3c_actions.pointer_action.pointer_up()

    action.perform()
    action.reset_actions()
    time.sleep(random.uniform(2,3))
    press_interact()
    time.sleep(random.uniform(2,3))
    action.w3c_actions.pointer_action.move_to_location(333, 972)
    action.w3c_actions.pointer_action.pointer_down()
    action.w3c_actions.pointer_action.move_to_location(200, 1031+ random.randint(-1, 1))
    action.w3c_actions.pointer_action.pause(0.7)
    action.w3c_actions.pointer_action.move_to_location(172+ random.randint(-1, 1), 1054)
    action.w3c_actions.pointer_action.pause(0.6)
    action.w3c_actions.pointer_action.move_to_location(145, 988)
    action.w3c_actions.pointer_action.pause(0.2)
    action.w3c_actions.pointer_action.pointer_up()
    action.perform()
    action.reset_actions()
def go_back():
    action = new_action()
    action.w3c_actions.pointer_action.move_to_location(440+ random.randint(-1, 1), 922+ random.randint(-1, 1))
    action.w3c_actions.pointer_action.pointer_down()
    action.w3c_actions.pointer_action.move_to_location(706+ random.randint(-1, 1), 871)
    action.w3c_actions.pointer_action.pause(0.7)
    action.w3c_actions.pointer_action.move_to_location(751, 871+ random.randint(-1, 1))
    action.w3c_actions.pointer_action.pause(0.5)
    action.w3c_actions.pointer_action.pointer_up()
    action.perform()
    action.reset_actions()
    time.sleep(random.uniform(2,3))
    press_interact()
    time.sleep(random.uniform(2,3))
    action.w3c_actions.pointer_action.move_to_location(357+ random.randint(-1, 1), 811+ random.randint(-1, 1))
    action.w3c_actions.pointer_action.pointer_down()
    action.w3c_actions.pointer_action.move_to_location(139+ random.randint(-1, 1), 800+ random.randint(-1, 1))
    action.w3c_actions.pointer_action.pause(1)
    action.w3c_actions.pointer_action.move_to_location(125+ random.randint(-1, 1), 871)
    action.w3c_actions.pointer_action.pause(0.5)
    action.w3c_actions.pointer_action.move_to_location(46, 885)
    action.w3c_actions.pointer_action.pause(5.4)
    action.w3c_actions.pointer_action.move_to_location(40, 824+ random.randint(-1, 1))
    action.w3c_actions.pointer_action.pause(1.9)
    # a nudge to the left
    action.w3c_actions.pointer_action.move_to_location(20+ random.randint(-1, 1), 850)
    action.w3c_actions.pointer_action.pause(0.6)
    action.w3c_actions.pointer_action.pointer_up()
    action.perform()
    action.reset_actions()
    
def look_for_more_obsidian():
    action = new_action()
    action.w3c_actions.pointer_action.move_to_location(391, 1000)
    action.w3c_actions.pointer_action.pointer_down()
    action.w3c_actions.pointer_action.move_to_location(591, 1000)
    action.w3c_actions.pointer_action.pause(2)
    action.w3c_actions.pointer_action.pointer_up()
    action.perform()
    action.reset_actions()
    time.sleep(2)
    action.w3c_actions.pointer_action.move_to_location(391, 1000)
    action.w3c_actions.pointer_action.pointer_down()
    action.w3c_actions.pointer_action.move_to_location(100, 989)
    action.w3c_actions.pointer_action.pause(2.2)
    action.w3c_actions.pointer_action.pointer_up()
    action.perform()
    action.reset_actions()